# AQL_TPs

./: README.md  pom.xml
src/main/java/TP0/: BankAccount.java  Calculator.java  Factorial.java  Fibonacci.java  Main.java  Person.java  Prime.java  Stack.java
src/main/java/TP1/Correction/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/TP1/ExosWithBugs/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/TP2/: Calculatrice.java
src/main/java/TP2/Exo1/: Calculatrice.java
src/main/java/TP2/Exo2/: UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/TP2/Exo3/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/TP2/Exo4/: BanqueReelle.java  Jeu.java  README.md
src/main/java/TP2/Exo4/Interfaces/: Banque.java  De.java  Joueur.java
src/main/java/TP2/Exo4/Interfaces/Exceptions/: DebitImpossibleException.java  JeuFermeException.java
src/main/java/TP3/Partie1/Exo1/: User.java  UserRepository.java  UserService.java
src/main/java/TP3/Partie1/Exo2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/TP3/Partie1/Exo3/: ApiException.java  Product.java  ProductApiClient.java  ProductService.java
src/main/java/org/example/: Person.java
src/main/java/org/example/TP0/: Calculator.java  Main.java  Person.java
src/test/java/: CalculatorTest.java  PersonTest.java  StackTest.java
src/test/java/TP0/: BankAccountTest.java  CalculatorTest.java  FactorialTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/TP1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java  PalindromeTest.java
src/test/java/TP1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java  PalindromeTest.java
src/test/java/TP1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java  PalindromeTest.java
src/test/java/TP1/ReadMe/: Exo1  Exo1.md  Exo2.md  Exo3.md  Exo4.md  Exo5.md  Exo6.md
src/test/java/TP2/: CalculatriceTest.java
src/test/java/TP2/Exo1/: CalculatriceTest.java  README.md
src/test/java/TP2/Exo2/: README.md  UserServiceTest.java
src/test/java/TP2/Exo3/: README.md  UserServiceTest.java
src/test/java/TP2/Exo4/: JeuTest.java
src/test/java/TP3/Partie1/Exo1/: README.md  UserServiceTest.java
src/test/java/TP3/Partie1/Exo2/: OrderControllerTest.java  README.md
src/test/java/TP3/Partie1/Exo3/: ProductServiceTest.java  README.md
src/test/java/org/example/TP0/: CalculatorTest.java  PersonTest.java  StackTest.java
